#use C-a instead of C-b
set-option -g prefix C-a

# C-a C-a switches to last window like screen
bind-key C-a last-window

#start numbering at 1
set -g base-index 1

setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
